{
	"name": "monokle-templates-plugin",
	"description": "Custom templates plugin",
	"version": "1.0.0",
	"author": "Ruhika",
	"repository": "https://github.com/Ruhika1417/monokle-templates-plugin",
	"monoklePlugin": {
		
		
		"modules": [
            {
			"type": "template",
			"path": "basic-pod-template"
		}
       ]
	}
}
